<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParseStarterProjectViewController">
            <connections>
                <outlet property="loginBtn" destination="ypS-49-2ue" id="xat-rz-zIN"/>
                <outlet property="view" destination="NsC-An-Rp4" id="Hzj-ig-5jk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NsC-An-Rp4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="logoGF.png" translatesAutoresizingMaskIntoConstraints="NO" id="clE-i6-Od2">
                    <rect key="frame" x="7" y="100" width="306" height="188"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="3Af-rE-CPC"/>
                        <constraint firstAttribute="width" constant="306" id="ZDK-NB-cap"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-ar-9zS">
                    <rect key="frame" x="0.0" y="403" width="320" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-49-2ue">
                            <rect key="frame" x="55" y="21" width="210" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="loginInst.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="LoginIG:" destination="-1" eventType="touchUpInside" id="Fv5-zy-777"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="30f-Rf-hOM"/>
                        <constraint firstAttribute="height" constant="77" id="Pdc-Aj-z78"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YbA-ar-9zS" firstAttribute="leading" secondItem="NsC-An-Rp4" secondAttribute="leading" id="IeT-9N-95C"/>
                <constraint firstAttribute="bottom" secondItem="YbA-ar-9zS" secondAttribute="bottom" id="NLI-yo-Pje"/>
                <constraint firstItem="clE-i6-Od2" firstAttribute="top" secondItem="NsC-An-Rp4" secondAttribute="top" constant="100" id="Vo4-9A-jBR"/>
                <constraint firstItem="clE-i6-Od2" firstAttribute="leading" secondItem="NsC-An-Rp4" secondAttribute="leading" constant="7" id="ZO4-iX-ESt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="loginInst.png" width="360" height="60"/>
        <image name="logoGF.png" width="640" height="395"/>
    </resources>
</document>
